<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- <meta name="viewport" content="maximum-scale=1.0, initial-scale=1.0, user-scalable=no, viewport-fit=cover"> -->
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" /> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" /> -->

    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.10.6/css/onsenui.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.10.6/css/old-onsen-css-components.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.10.6/js/onsenui.min.js"></script>
    <script>
        function displayField(event) {
            var b = event.target.checked;
            document.getElementById("surgery").hidden = !b;
        }
    </script>

    <title>The Spine App</title>
</head>

<body >
    <div class="app">

        <div class="pages" id="loadingPage" style="text-align:center;padding-top:40%">
            <svg class="progress-circular progress-circular--indeterminate">
                <circle class="progress-circular__background" />
                <circle class="progress-circular__primary progress-circular--indeterminate__primary" />
                <circle class="progress-circular__secondary progress-circular--indeterminate__secondary" />
            </svg>
        </div>


        <!-- Notebook page -->
        <div class="pages" id="notebookPage" style="text-align: center;height: 100%;">
            <!--  -->
            <div id="noteForm" style="text-align:left;margin-left: 10px">
                <p id="dateTimePlaceholder" style="opacity:0.4;font-size: 14px;">Дата*</p>
                <input type="date" id="dateTime" style="margin-bottom: 5%;" value="2017-06-13">

                <textarea class="textarea" id="title" rows="1" style="width:100%;margin-bottom: 5%;margin-left:-10px"
                    placeholder="Заглавие на бележката"></textarea>

                <textarea class="textarea" id="name" rows="1" style="width:100%;margin-bottom: 5%;margin-left:-10px"
                    placeholder="Име на доктор*"></textarea>
                <textarea class="textarea" id="city" rows="1" style="width:100%;margin-bottom: 5%;margin-left:-10px"
                    placeholder="Град"></textarea>
                <textarea class="textarea" id="diagnose" rows="2" style="width:100%;margin-left:-10px" placeholder="Диагноза*"></textarea>
                <p id="recommendsPlaceholder" style="opacity:0.4;font-size: 14px;">Препоръчва ли се операция?</p>
                <label class="switch" style="margin-bottom:5%">
                    <input type="checkbox" class="switch__input" id="recommends" onchange="displayField(event)">
                    <div class="switch__toggle">
                        <div class="switch__handle"></div>
                    </div>
                </label>
                <p id="requiredFieldsPlaceholder" style="opacity:0.4;font-size: 12px;">Полетата със * са задължителни</p>
                <textarea class="textarea" id="surgery" rows="3" style="width:100%;margin-left:-10px" placeholder="Каква операция?"
                    hidden></textarea>
            </div>
            <div style="margin-top: 30px;width: 100%">
                    <button class="button button--outline" id="newNoteButton" onclick="app.newNote()" style="position: absolute;left:10px">Нова</button>
                    <button class="button button--outline" id="savedNotesButton" onclick="app.listNotes()">Запазени</button>
                    <button class="button button--outline" id="deleteNoteButton" style="position: absolute;right:10px" onclick="app.deleteNote()">Изтрий</button>
            </div>
        </div>


        <!-- Page for listing saved notes -->
        <div class="pages" id="savedNotesPage">
            <ul class="list" id="fileEntries"></ul>
        </div>
        <!--  -->
        </div>

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>